<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Cadastro</title>

    <style>
        
        * {margin:0;padding:0;font-family:sans-serif;box-sizing:border-box;}
        body {width:100%;height:100vh;display:flex;justify-content:center;align-items:center;}
        .janela-cadastro {width: 350px;}
        form {display:flex;flex-direction:column;}
        form header {text-align:center;padding:10px 0;}
        form input, form button, form select {padding:10px 5px;margin-bottom:5px;font-size:18px;}
        form input[type="password"] {visibility: visible;}
        form select {text-align:center;}
        form button {width:100px;margin:auto;}

    </style>

</head>
<body>
    
<div class="janela-cadastro">

    <form action="index.html" method="get">
        
        <header>
            <h2>Urbano Acesso - Cadastro</h2>
        </header>
            <input type="text" name="nome" id="nome" placeholder="Nome">
            <input type="email" name="email" id="email" placeholder="Email">
            <select name="tipo-usuario" id="tipo-usuario">
                <option value="" disabled selected>Tipo de usuário</option>
                <option value="comum">Usuário Comum</option>
                <option value="loja">Loja</option>
            </select>
            <input type="password" name="senha" id="senha" placeholder="Senha">
            <input type="password" name="confirme-senha" id="confirme-senha" placeholder="Repita sua senha">
            <button type="submit">Cadastrar</button>

    </form>

</div>

</body>
</html>