<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Login</title>

    <style>
        
        * {margin:0;padding:0;font-family:sans-serif;box-sizing:border-box;}
        body {width:100%;height:100vh;display:flex;justify-content:center;align-items:center;}
        .janela-login {width: 350px;}
        form {display:flex;flex-direction:column;}
        form header {text-align:center;padding:10px 0;}
        form input, form button {padding:10px 5px;margin-bottom:5px;font-size:18px;}
        form input[type="password"] {visibility: visible;}
        form button {width:100px;margin:auto;}
        a {text-decoration: none;padding:20px 0 0 0;text-align:center;}

    </style>
</head>
<body>
    

    <div class="janela-login">

        <form action="principal.html" method="get">
            
            <header>
                <h2>Urbano Acesso - Login</h2>
            </header>
            <input type="text" name="login" id="login" placeholder="Email">
            <input type="password" name="senha" id="senha" placeholder="Senha">
            <button type="submit">Entrar</button>
            <a href="cadastro.html">Não sou cadastrado</a>
        </form>
        
    </div>


</body>
</html>